name:
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - ambertools<=23.3
  - mpi4py<=3.1.5
  - gromacs<=2023.4
  - rdkit
  - dask
  - distributed
  - git
  - pip
  - pip: 
    - gmx-mmpbsa
    - pandas
    - seaborn
    - scipy
    - matplotlib
    - tqdm
    - paramiko 
    - asyncssh
    - prolif
    - plotnine
    - git+https://github.com/ci-lab-cz/streamd.git
